{
  "name": "workers-mail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "kv:create": "wrangler kv:namespace create KV_EMAIL",
    "kv:init": "wrangler kv:key put --binding=KV_EMAIL --preview=false 'users' '[]'",
    "deploy": "npm run front:build && wrangler deploy",
    "front:build": "cd front && npm run build",
    "dev": "wrangler dev",
    "dev:front": "cd ./front && npm run dev",
    "dev:init": "wrangler dev ./dev/index.js",
    "dev:init:req": "curl -s localhost:8787",
    "preview:init": "node ./dev/testdata.js | wrangler kv:bulk put --binding=KV_EMAIL --preview=true /dev/stdin",
    "log": "wrangler tail --format=json"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^3.3.4"
  },
  "devDependencies": {
    "wrangler": "^3.4.0"
  }
}
