{
	"name": "workers-mail-front",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.27",
		"svelte": "^4.0.5",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.2"
	},
	"dependencies": {
		"@fontsource/kosugi-maru": "^5.0.5",
		"@fontsource/roboto": "^5.0.5",
		"@tabler/icons-svelte": "^2.30.0",
		"dayjs": "^1.11.9",
		"postal-mime": "^1.0.16"
	}
}
