{
	"name": "workers-mail-front",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:dev": "vite build --mode development",
		"preview": "vite preview",
		"pages": "wrangler pages dev .svelte-kit/cloudflare",
		"deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.27",
		"svelte": "^4.0.5",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.2"
	},
	"dependencies": {
		"@fontsource/kosugi-maru": "^5.0.7",
		"@fontsource/roboto": "^5.0.8",
		"@tabler/icons-svelte": "^2.30.0",
		"dayjs": "^1.11.9"
	}
}
